T__42=42
T__43=43
AND=4
ASC=5
COMMA=6
COMMENT=7
CREATE_TABLE=8
DESC=9
DIGIT=10
DOT=11
EQUAL=12
FOREIGN_KEY=13
FROM=14
GREATER_THAN=15
GREATER_THAN_EQUAL=16
IDENT=17
INNER_JOIN=18
INSERT_INTO=19
INTEGER=20
JOIN=21
LEFT_JOIN=22
LESS_THAN=23
LESS_THAN_EQUAL=24
LETTER=25
LPAREN=26
NOT_EQUAL=27
ON=28
OR=29
ORDER_BY=30
OUTER_JOIN=31
RIGHT_JOIN=32
RPAREN=33
SELECT=34
SEMI=35
SET=36
STRING_LITERAL=37
UPDATE=38
VALUES=39
WHERE=40
WS=41
'int'=42
'varchar(10000)'=43
