T__44=44
T__45=45
AND=4
ASC=5
COMMA=6
COMMENT=7
CREATE_TABLE=8
DESC=9
DIGIT=10
DOT=11
DROP_TABLE=12
EQUAL=13
FROM=14
GREATER_THAN=15
GREATER_THAN_EQUAL=16
IDENT=17
INNER_JOIN=18
INSERT_INTO=19
INTEGER=20
JOIN=21
LEFT_JOIN=22
LESS_THAN=23
LESS_THAN_EQUAL=24
LETTER=25
LPAREN=26
NOT_EQUAL=27
ON=28
OR=29
ORDER_BY=30
OUTER_JOIN=31
PRIMARY_KEY=32
RIGHT_JOIN=33
RPAREN=34
SELECT=35
SEMI=36
SET=37
STRING_LITERAL=38
TABLE=39
UPDATE=40
VALUES=41
WHERE=42
WS=43
'int'=44
'varchar(10000)'=45
