T__44=44
T__45=45
AND=4
ASC=5
COMMA=6
COMMENT=7
CREATE_TABLE=8
DESC=9
DIGIT=10
DOT=11
DROP_TABLE=12
EQUAL=13
FOREIGN_KEY=14
FROM=15
GREATER_THAN=16
GREATER_THAN_EQUAL=17
IDENT=18
INNER_JOIN=19
INSERT_INTO=20
INTEGER=21
JOIN=22
LEFT_JOIN=23
LESS_THAN=24
LESS_THAN_EQUAL=25
LETTER=26
LPAREN=27
NOT_EQUAL=28
ON=29
OR=30
ORDER_BY=31
OUTER_JOIN=32
RIGHT_JOIN=33
RPAREN=34
SELECT=35
SEMI=36
SET=37
STRING_LITERAL=38
TABLE=39
UPDATE=40
VALUES=41
WHERE=42
WS=43
'int'=44
'varchar(10000)'=45
